# BiologicalData

./: LICENSE  README.md
src/: pom.xml
src/docs/: Overview.docx  Release Testing.docx  portfolio B.md  portfolio.md  release-mvp.md
src/main/java/uk/ac/bristol/cs/spe/BiologicalData/: AuthorInfo.java  BiologicalDataApplication.java  CustomLogoutHandler.java  DateInfo.java  EmailSenderService.java  EmailValidator.java  FileStorageService.java  FilterInfo.java  Login.java  MVCConfig.java  PasswordConstraintValidator.java  ResetUserInfo.java  Signup.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  Transcription.java  UserSessionService.java  Util.java  ValidEmail.java  ValidPassword.java  WebSecurityConfig.java
src/main/java/uk/ac/bristol/cs/spe/BiologicalData/controllers/: BiologicalDataController.java  ChangeRoleController.java  EmailVerifyController.java  LoginController.java  ResetPasswordController.java  SelectionController.java  SignUpController.java  TransformController.java
src/main/java/uk/ac/bristol/cs/spe/BiologicalData/database/: Author.java  AuthorRepository.java  ConfirmationToken.java  ConfirmationTokenRepository.java  Job.java  JobRepository.java  Page.java  PageRepository.java  User.java  UserRepository.java
src/main/resources/: application-live.properties  application.properties
src/main/resources/static/SimpleImageViewer-master/css/: style.css
src/main/resources/static/SimpleImageViewer-master/script/: image-viewer.js
src/main/resources/static/css/: login.css  signup.css  style.css  transform-style.css
src/main/resources/templates/: 403.html  about-us.html  accountVerified.html  change.html  error.html  faqs.html  forgotPassword.html  index.html  instructions.html  login.html  logout.html  newlogin.html  overwrite.html  resetErrorMessage.html  resetPassword.html  selection.html  signup.html  successForgotPassword.html  successResetPassword.html  transform.html
src/test/java/uk/ac/bristol/cs/spe/BiologicalData/: BiologicalDataApplicationTests.java
src/test/java/uk/ac/bristol/cs/spe/BiologicalData/integrationTests/: SignupTest.java
src/test/java/uk/ac/bristol/cs/spe/BiologicalData/unitTests/: DBConnectionTest.java  DBContentStorageTest.java  DBEmptyStorageTest.java  LoginTest.java  PasswordHashing.java
