body {
    background-color: white;
    font-family: Arial, serif;
}

.home a {
    display: inline-block;
    color: Black;
    text-align: center;
    padding: 1%;
    margin: 1%;
    text-decoration: none;
    font-size: 100%;
    border-radius: 2%;
    vertical-align: middle;
}

.home a.active {
    color: Black;
    font-weight: bold;
}

.home a:hover {
    /*color: #B54434;*/
    color: #2EA9DF
}

.home .sign {
    float: right;
}

.home img {
    vertical-align: middle;
    height: 100%;
    width: 10%;
}

#backficture {
    background-image: url("../image/museum-related/museum-outside.jpg");
    filter: alpha(opacity=60);
    background-size: cover;
    position: relative;
    height: 70%;
    width: 100%;
    opacity: 0.6;
}

.theMask {
    background-color: #1C1C1C;
}

.welcome-text {
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
    padding: 2%;
    /*20px;*/
    color: white;
}

.intro-of-project {
    text-align: center;
    position: relative;
    background-color: #FFFFFB;
    height: 20%;
    width: 99%;
    background-repeat: no-repeat;
}

/*.intro-of-project img {*/
/*    float: left;*/
/*    position: relative;*/
/*    height: 100%;*/
/*    width: 30%;*/
/*}*/

.our-service {
    text-align: center;
    position: relative;
    height: 30%;
    width: 98%;
    background-repeat: no-repeat;
}

.row {
    top: 90%;
    width: 70%;
    /*margin: 10px;*/
    position: relative;
    left: 50%;
    transform: translate(-50%, -100%);
}

.row,
.row>.column {
    padding: -20%;
}

.column {
    display: table;
    text-align: center;
    float: left;
    height: 15%;
    width: 23%;
    bottom: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    display: table-cell;
    /*padding: 0px;*/
}

.content h3 {
    text-decoration: none;
    color: black;
}

.content h3:hover{
    color: #2EA9DF;
}

.img {
    max-width: 30%;
    min-height: 30%;
}

.instruction-button {
    border-width: 0px;
    outline: none;
    content: url("../image/icons/origin/instruction.png");
    vertical-align: middle;
    text-align: center;
    position: relative;
    display: inline-block;
    height: 80px;
}

.instruction-button:hover {
    /*color: #B54434;*/
    content: url("../image/icons/hover/instruction.png");
}

.transcribe-button {
    border-width: 0px;
    outline: none;
    content: url("../image/icons/origin/transcribe.png");
    vertical-align: middle;
    text-align: center;
    position: relative;
    display: inline-block;
    height: 80px;
}

.transcribe-button:hover {
    /*color: #B54434;*/
    content: url("../image/icons/hover/transcribe.png");
}

.select-button {
    border-width: 0px;
    outline: none;
    content: url("../image/icons/origin/select.png");
    vertical-align: middle;
    text-align: center;
    position: relative;
    display: inline-block;
    height: 80px;
}

.select-button:hover {
    /*color: #B54434;*/
    content: url("../image/icons/hover/select.png");
}

.changerole-button {
    border-width: 0px;
    outline: none;
    content: url("../image/icons/origin/admin.png");
    vertical-align: middle;
    text-align: center;
    width: auto;
    position: relative;
    display: inline-block;
    height: 80px;
}

.changerole-button:hover {
    /*color: #B54434;*/
    content: url("../image/icons/hover/admin.png");
}

.about-us {
    top: 90%;
    background-position: center;
    width: 99%;
    float: left;
    column-count: 3;
    column-width: fit-content;
    column-gap: 20px;
    height: 40%;
    background-color: #FFFFFB
}

.info-box {
    display: table;
    width: 98%;
    height: 100%;
    text-align: center;
    position: static;
    writing-mode: vertical-lr;
}

.info-box img{
    vertical-align: middle;
    height: 50px;
    width: 50px;
}

.info-box span {
    display: inline-block;
    vertical-align: middle;
}

.info {
    display: table-cell;
    height: 50px;
    padding: 0px;
    /*width: auto;*/
    position: relative;
    /*vertical-align: middle;*/
    writing-mode: horizontal-tb;
}

.info img {
    height: 50px;
    width: 50px;
}

.textinfo {
    word-break: break-all;
    word-wrap: break-word;
    overflow: auto;
    width: 210px;
    height: auto;
    writing-mode: horizontal-tb;
}

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}